# embeddings-server

./: README.md  pom.xml
src/main/java/ru/nms/embeddingsserver/: EmbeddingsServerApplication.java
src/main/java/ru/nms/embeddingsserver/config/: SwaggerConfig.java
src/main/java/ru/nms/embeddingsserver/controller/: WorkerServiceController.java
src/main/java/ru/nms/embeddingsserver/decoder/: DataDecoder.java  DataReader.java  EmbeddingDecoder.java  EmbeddingReader.java
src/main/java/ru/nms/embeddingsserver/encoder/: DataEncoder.java  DataWriter.java  EmbeddingEncoder.java  EmbeddingWriter.java
src/main/java/ru/nms/embeddingsserver/exception/: EmbeddingNotFoundException.java  HashNotFoundException.java  StorageOutOfSyncException.java  WorkerTransferException.java
src/main/java/ru/nms/embeddingsserver/model/: Embedding.java  EmbeddingDto.java  TransferDto.java  TransferRequest.java
src/main/java/ru/nms/embeddingsserver/service/: EmbeddingService.java  MemoryMapper.java  RegisterService.java  RetrievalService.java  SQLiteEmbeddingService.java  TransferService.java
src/main/java/ru/nms/embeddingsserver/util/: Constants.java  EmbeddingGenerator.java  Example.java
src/main/resources/: application-1.properties  application-2.properties  application-3.properties  application-4.properties  application-5.properties  application-6.properties  application-7.properties  application-8.properties
src/test/java/ru/nms/embeddingsserver/: EmbeddingsServerApplicationTests.java  SQLiteEmbeddingsTests.java
src/test/java/ru/nms/embeddingsserver/jmh/: EmbeddingsServerBenchmark.java  ExecutionPlan.java
