zookeeper.service.base.path = /main_service
zookeeper.service.base.sleep.time = 1000
zookeeper.service.base.max.retry.policy = 3
zookeeper.worker.service.name = worker-service
zookeeper.worker.service.instance.name = worker 4
zookeeper.address = 127.0.0.1:2181
server.port=8084
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER